# Fill your config
API_HASH = "6c3c6facf5598a4b318e138f8c407028"
BOT_TOKEN = "6311758915:AAHAIWeBt835Im7uWTDNtaW3SoXkwlvdvLo"
TELEGRAM_API = "4857766"
OWNER = "1596559467"
OWNER_USERNAME = "maheshsirop"
PASSWORD = "MAHESH"
DATABASE_URL = "mongodb+srv://HARERAMHARERAM:HARERAMHARERAM@cluster0.wansflh.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001963446260"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/MAHESH-KADALI/MERGE-BOT"
UPSTREAM_BRANCH = "master"
